# Eclipsify

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/vyarth/ellipsify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vyarth/ellipsify/: Eclipsify.kt  IntroActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/vyarth/ellipsify/activities/: AccountActivity.kt  BaseActivity.kt  IntroActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/vyarth/ellipsify/activities/article/: ArticlesActivity.kt  ArticlesListActivity.kt
app/src/main/java/com/vyarth/ellipsify/activities/bookings/: MapsActivity.kt  SessionActivity.kt
app/src/main/java/com/vyarth/ellipsify/activities/community/: CommunityActivity.kt  CreatePostActivity.kt  PostDetailsActivity.kt
app/src/main/java/com/vyarth/ellipsify/activities/explore/: AffirmationActivity.kt  BreathingActivity.kt  MeditationActivity.kt  MusicTherapyActivity.kt
app/src/main/java/com/vyarth/ellipsify/activities/journals/: DailyJournalActivity.kt  DailyJournalEntryActivity.kt  MoodJournalActivity.kt  MoodJournalEntryActivity.kt
app/src/main/java/com/vyarth/ellipsify/activities/music/: ExerciseActivity.kt  MusicActivity.kt  Sounds2Activity.kt  SoundsActivity.kt
app/src/main/java/com/vyarth/ellipsify/activities/sleep/: SleepActivity.kt
app/src/main/java/com/vyarth/ellipsify/adapters/: BedtimeStoryAdapter.kt  CategoriesAdapter.kt  ChatAdapter.kt  CommentsAdapter.kt  DatePickerAdapter.kt  EmotionsAdapter.kt  ExploreAdapter.kt  HomeAdapter.kt  JournalAdapter.kt  JournalListAdapter.kt  PlacesAdapter.kt  PostsAdapter.kt  SessionsAdapter.kt  SleepMusicAdapter.kt  YouAdapter.kt
app/src/main/java/com/vyarth/ellipsify/adapters/explore/: AffirmationAdapter.kt  ArticlesAdapter.kt  BreathingAdapter.kt  MeditationAdapter.kt  MusicTherapyAdapter.kt
app/src/main/java/com/vyarth/ellipsify/firebase/: FirestoreClass.kt  FirestoreFeedback.kt
app/src/main/java/com/vyarth/ellipsify/fragments/: ChatFragment.kt  ExploreFragment.kt  HomeFragment.kt  JournalFragment.kt  YouFragment.kt
app/src/main/java/com/vyarth/ellipsify/model/: Affirmations.kt  Articles.kt  BedtimeStory.kt  Breathing.kt  ChatAdapter.kt  ChatViewModel.java  ChatViewModel.kt  Comment.kt  DatePicker.kt  Emotion.kt  Explore.kt  Feedback.kt  GeminiModule.kt  Home.kt  Journal.kt  JournalEntry.kt  JournalList.kt  Meditation.kt  MusicTherapy.kt  Post.kt  Profile.kt  SleepMusic.kt  User.kt
app/src/main/java/com/vyarth/ellipsify/utils/: Constants.kt
app/src/main/res/drawable/: bg_affirm.xml  bg_article.xml  bg_breathe.xml  bg_journal.xml  bg_journal_list.xml  bg_med1.xml  bg_med2.xml  bg_med3.xml  bg_med4.xml  bg_med5.xml  bg_med6.xml  bg_meditate.xml  bg_moodgraph.xml  bg_moodjournal.xml  bg_music.xml  bg_sessions.xml  bg_sleep.xml  bg_streak.xml  bg_weekstatus.xml  book_now.xml  breathe1.xml  breathe2.xml  breathe3.xml  breathe4.xml  btn_sleep.xml  button_bg.xml  category_background.xml  category_selected_background.xml  change_profile.xml  chat_sent.xml  circle_filled.xml  circle_hollow.xml  commentbutton.xml  commentedbutton.xml  community.xml  create_journal.xml  date_div.xml  date_div_selected.xml  deletebtn.xml  dp_card.xml  (+60 more)
app/src/main/res/layout/: activity_account.xml  activity_affirmation.xml  activity_articles.xml  activity_articles_list.xml  activity_breathing.xml  activity_community.xml  activity_create_post.xml  activity_daily_journal.xml  activity_daily_journal_entry.xml  activity_exercise.xml  activity_intro.xml  activity_load.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_meditation.xml  activity_mood_journal.xml  activity_mood_journal_entry.xml  activity_music.xml  activity_music_therapy.xml  activity_post_details.xml  activity_profile.xml  activity_session.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sleep.xml  activity_sounds.xml  activity_sounds2.xml  activity_splash.xml  adapter_gemini.xml  adapter_user.xml  affirmation_item.xml  articles_item.xml  bedtime_item.xml  breathing_item.xml  date_picker_item.xml  dialog_exit.xml  dialog_feedback.xml  dialog_progress.xml  emotion_item.xml  (+19 more)
app/src/main/res/menu/: mood_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notify_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vyarth/ellipsify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
