<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_home"
        android:title="Home"
        />

    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/nav_explore"
        android:title="Explore"
        />

    <item
        android:id="@+id/journalFragment"
        android:icon="@drawable/nav_journal"
        android:title="Journal"
        />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/nav_chat"
        android:title="Chat"
       />

    <item
        android:id="@+id/youFragment"
        android:icon="@drawable/nav_you"
        android:title="You"
      />

</menu>
