<!-- activity_post_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/communitybg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        >

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Community"
            android:textColor="@color/primary_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Include item_post.xml layout to display post details -->
    <include android:id="@+id/included_item_post"
        layout="@layout/item_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_profile" />

    <!-- TextView for "Comments" header -->
    <TextView
        android:id="@+id/textViewCommentsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/included_item_post"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- RecyclerView for comments -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCommentsHeader"
        android:layout_marginTop="8dp" />

    <!-- EditText for new comment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Comment"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/buttonPostComment"
                android:layout_below="@id/editTextComment"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_sent"
                android:layout_gravity="center_vertical"
                 />
    </LinearLayout>
</RelativeLayout>
