<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_button_rounded_quotes"
    android:padding="12dp"
    >

    <TextView
        android:id="@+id/exit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Are you sure you want to exit?"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_button_rounded"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/btn_paddingTop"
        android:paddingBottom="@dimen/btn_paddingBottom"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/btn_text_size"
        android:layout_below="@id/exit_text"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_button_rounded_white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/btn_paddingTop"
        android:paddingBottom="@dimen/btn_paddingBottom"
        android:text="Yes, I'm Done"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/btn_text_size"
        android:layout_below="@id/btn_cancel"
        />
</RelativeLayout>
