<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/musicView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/musicImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            app:shapeAppearanceOverlay="@style/curved"
            android:background="@drawable/home_sleep"
            />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/musicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#573926"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/musicDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineHeight="18dp"
                android:text=""
                android:textColor="#573926"
                android:textSize="13sp"
                android:textStyle="normal" />


        </LinearLayout>

        <TextView
            android:id="@+id/musicTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#573926"
            android:textSize="14dp"
            android:textStyle="normal"/>
    </LinearLayout>

</LinearLayout>