<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="-10dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/soundImageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:shapeAppearanceOverlay="@style/curved"
        android:background="@drawable/home_sleep"
        />


    <TextView
        android:id="@+id/soundTextView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>
