<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="80px"
        app:cardPreventCornerOverlap="true"
        >

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginStart="25dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/youTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#573926"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/youDescCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="18dp"
                    android:text=""
                    android:textColor="#573926"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/youDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="18dp"
                    android:text=""
                    android:textColor="#573926"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tag="mon"
                         />

                    <ImageView
                        android:id="@+id/tue"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tag="tue"
                         />

                    <ImageView
                        android:id="@+id/wed"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tag="wed"
                         />

                    <ImageView
                        android:id="@+id/thu"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tag="thu"
                         />

                    <ImageView
                        android:id="@+id/fri"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tag="fri" />

                    <ImageView
                        android:id="@+id/sat"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tag="sat"
                         />

                    <ImageView
                        android:id="@+id/sun"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tag="sun"
                         />

                </LinearLayout>

                <TextView
                    android:id="@+id/youCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="#573926"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Your CardView content goes here, e.g., an ImageView or other views -->

    </androidx.cardview.widget.CardView>

</LinearLayout>